:root {
  --main-dark-color: #212121;
  --second-dark-color: #757575;
  --main-white-color: #ffffff;
  --accent: #2196f3;
  --dark-background: #2f303a;
  --btn-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

body {
  margin: 0;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.03em;
  background: #ffffff;
  color: var(--second-dark-color);
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container {
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  outline: 1px solid tomato;
}

/* Logo */

.logo-web {
  display: block;
  margin-right: 93px;

  color: var(--accent);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.header-studio {
  color: #000000;
}

.footer-studio {
  color: var(--main-white-color);
}

/* Header */

.main-nav {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav,
.auth-nav {
  list-style: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--main-dark-color);
}

.nav-link.current {
  color: var(--accent);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent);
}

.auth-nav {
  display: flex;
  margin-left: auto;
}

.auth-nav .item:not(:last-child) {
  margin-right: 50px;
}

.auth-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--second-dark-color);
}

.auth-link:hover,
.auth-link:focus {
  color: var(--accent);
}

/* Hero */

.hero {
  background: var(--dark-background);
}

.hero-container {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  color: var(--main-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-button {
  display: inline-block;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 10px;
  padding-bottom: 10px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background-color: var(--accent);
  color: var(--main-white-color);

  border-radius: 4px;
}

/* Main */

.section-title {
  margin: 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-dark-color);
}

.advantages {
  display: flex;
  outline: 1px solid teal;
}

.advantages-item {
  width: 270px;
  margin-top: 94px;
  margin-bottom: 94px;
  outline: 1px solid teal;
}

.advantages-item:not(:last-child) {
  margin-right: 30px;
}

.advantages-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-dark-color);
  outline: 1px solid teal;
}

.advantages-description {
  margin: 0;
  line-height: 1.71;
}

.business {
  display: flex;
  margin-top: 50px;
  margin-bottom: 94px;
}

.business-item:not(:last-child) {
  margin-right: 30px;
}

.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background: #f5f4fa;
  outline: 1px solid tomato;
}

.team-list {
  display: flex;
  margin-top: 50px;
  outline: 1px solid tomato;
}

.team-name {
  width: 270px;
  background: var(--main-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  outline: 1px solid tomato;
}

.team-name:not(:last-child) {
  margin-right: 30px;
}
.team-list .name {
  margin-top: 30px;
  margin-bottom: 10px;
  color: var(--main-dark-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  outline: 1px solid tomato;
}

.team-list .profession {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

/* Footer */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--dark-background);
}

.footer .logo-web {
  display: inline-block;
  margin-bottom: 20px;
}

address {
  margin-bottom: 9px;
  font-style: normal;
  line-height: 1.71;
  color: var(--main-white-color);
}

.address-contact .item {
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
}

.address-contact:not(:last-child) {
  margin-bottom: 9px;
}

/* Button */

button {
  color: var(--main-dark-color);
  background: #f5f4fa;
  width: 128px;
  height: 38px;
  left: 576px;
  top: 174px;
}
/* Portfolio */

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.btn-portfolio {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  border-style: none;
  border-radius: 4px;
  box-shadow: var(--btn-shadow);
}

.btn-portfolio:hover,
.btn-portfolio:focus {
  color: var(--main-white-color);
  background: var(--accent);
}

.list-portfolio {
  text-align: center;
  display: inline;
}

.examples-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-dark-color);
}

.examples-description {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--second-dark-color);
}
